import { DinozRace } from '../models';
import { skillList } from './index.js';

// If price is 0 that means the dinoz cannot be purchased via the dinoz shop.
// For a demon dinoz, the price is the number of demon tickets.
export const raceList: { [name: string]: DinozRace } = {
	MOUEFFE: {
		raceId: 1,
		isDemon: false,
		name: 'moueffe',
		nbrFire: 2,
		nbrWood: 0,
		nbrWater: 0,
		nbrLight: 0,
		nbrAir: 0,
		upFireChance: 10,
		upWoodChance: 4,
		upWaterChance: 2,
		upLightChance: 1,
		upAirChance: 3,
		price: 16000,
		swfLetter: '0',
		skillId: []
	},
	MOUEFFE_DEMON: {
		raceId: 2,
		isDemon: true,
		name: 'moueffe_demon',
		nbrFire: 6,
		nbrWood: 2,
		nbrWater: 1,
		nbrLight: 1,
		nbrAir: 1,
		upFireChance: 10,
		upWoodChance: 4,
		upWaterChance: 2,
		upLightChance: 1,
		upAirChance: 3,
		price: 600,
		swfLetter: '0',
		skillId: [skillList.FORCE_DE_LUMIERE.skillId]
	},
	PIGMOU: {
		raceId: 3,
		isDemon: false,
		name: 'pigmou',
		nbrFire: 2,
		nbrWood: 0,
		nbrWater: 0,
		nbrLight: 0,
		nbrAir: 0,
		upFireChance: 12,
		upWoodChance: 3,
		upWaterChance: 2,
		upLightChance: 2,
		upAirChance: 1,
		price: 20000,
		swfLetter: '1',
		skillId: [skillList.CHARGE_CORNUE.skillId]
	},
	PIGMOU_DEMON: {
		raceId: 4,
		isDemon: true,
		name: 'pigmou_demon',
		nbrFire: 7,
		nbrWood: 1,
		nbrWater: 2,
		nbrLight: 1,
		nbrAir: 0,
		upFireChance: 12,
		upWoodChance: 3,
		upWaterChance: 2,
		upLightChance: 2,
		upAirChance: 1,
		price: 800,
		swfLetter: '1',
		skillId: [skillList.CHARGE_CORNUE.skillId, skillList.CHARGE_PIGMOU.skillId]
	},
	WINKS: {
		raceId: 5,
		isDemon: false,
		name: 'winks',
		nbrFire: 0,
		nbrWood: 0,
		nbrWater: 1,
		nbrLight: 1,
		nbrAir: 0,
		upFireChance: 1,
		upWoodChance: 2,
		upWaterChance: 9,
		upLightChance: 6,
		upAirChance: 2,
		price: 20000,
		swfLetter: '2',
		skillId: [skillList.COQUE.skillId]
	},
	WINKS_DEMON: {
		raceId: 6,
		isDemon: true,
		name: 'winks_demon',
		nbrFire: 0,
		nbrWood: 1,
		nbrWater: 5,
		nbrLight: 4,
		nbrAir: 1,
		upFireChance: 1,
		upWoodChance: 2,
		upWaterChance: 9,
		upLightChance: 6,
		upAirChance: 2,
		price: 700,
		swfLetter: '2',
		skillId: [skillList.COQUE.skillId, skillList.DUR_A_CUIRE.skillId]
	},
	PLANAILLE: {
		raceId: 7,
		isDemon: false,
		name: 'planaille',
		nbrFire: 0,
		nbrWood: 0,
		nbrWater: 0,
		nbrLight: 2,
		nbrAir: 0,
		upFireChance: 2,
		upWoodChance: 2,
		upWaterChance: 2,
		upLightChance: 10,
		upAirChance: 4,
		price: 16000,
		swfLetter: '3',
		skillId: []
	},
	PLANAILLE_DEMON: {
		raceId: 8,
		isDemon: true,
		name: 'planaille_demon',
		nbrFire: 1,
		nbrWood: 0,
		nbrWater: 1,
		nbrLight: 7,
		nbrAir: 2,
		upFireChance: 2,
		upWoodChance: 2,
		upWaterChance: 2,
		upLightChance: 10,
		upAirChance: 4,
		price: 700,
		swfLetter: '3',
		skillId: [skillList.FORCE_DES_TENEBRES.skillId]
	},
	CASTIVORE: {
		raceId: 9,
		isDemon: false,
		name: 'castivore',
		nbrFire: 0,
		nbrWood: 1,
		nbrWater: 0,
		nbrLight: 0,
		nbrAir: 1,
		upFireChance: 2,
		upWoodChance: 8,
		upWaterChance: 3,
		upLightChance: 2,
		upAirChance: 5,
		price: 16000,
		swfLetter: '4',
		skillId: []
	},
	ROCKY: {
		raceId: 10,
		isDemon: false,
		name: 'rocky',
		nbrFire: 0,
		nbrWood: 0,
		nbrWater: 0,
		nbrLight: 1,
		nbrAir: 0,
		upFireChance: 4,
		upWoodChance: 2,
		upWaterChance: 2,
		upLightChance: 11,
		upAirChance: 1,
		price: 18000,
		swfLetter: '5',
		skillId: [skillList.ROCK.skillId]
	},
	PTEROZ: {
		raceId: 11,
		isDemon: false,
		name: 'pteroz',
		nbrFire: 0,
		nbrWood: 0,
		nbrWater: 0,
		nbrLight: 0,
		nbrAir: 3,
		upFireChance: 8,
		upWoodChance: 2,
		upWaterChance: 1,
		upLightChance: 3,
		upAirChance: 6,
		price: 22000,
		swfLetter: '6',
		skillId: []
	},
	NUAGOZ: {
		raceId: 12,
		isDemon: false,
		name: 'nuagoz',
		nbrFire: 0,
		nbrWood: 0,
		nbrWater: 0,
		nbrLight: 1,
		nbrAir: 1,
		upFireChance: 1,
		upWoodChance: 1,
		upWaterChance: 6,
		upLightChance: 6,
		upAirChance: 6,
		price: 16000,
		swfLetter: '7',
		skillId: []
	},
	SIRAIN: {
		raceId: 13,
		isDemon: false,
		name: 'sirain',
		nbrFire: 0,
		nbrWood: 0,
		nbrWater: 2,
		nbrLight: 0,
		nbrAir: 0,
		upFireChance: 3,
		upWoodChance: 2,
		upWaterChance: 11,
		upLightChance: 2,
		upAirChance: 2,
		price: 16000,
		swfLetter: '8',
		skillId: []
	},
	HIPPOCLAMP: {
		raceId: 14,
		isDemon: false,
		name: 'hippoclamp',
		nbrFire: 1,
		nbrWood: 1,
		nbrWater: 1,
		nbrLight: 1,
		nbrAir: 1,
		upFireChance: 4,
		upWoodChance: 4,
		upWaterChance: 4,
		upLightChance: 4,
		upAirChance: 4,
		price: 28000,
		swfLetter: '9',
		skillId: []
	},
	GORILLOZ: {
		raceId: 15,
		isDemon: false,
		name: 'gorilloz',
		nbrFire: 0,
		nbrWood: 2,
		nbrWater: 0,
		nbrLight: 0,
		nbrAir: 0,
		upFireChance: 3,
		upWoodChance: 13,
		upWaterChance: 1,
		upLightChance: 2,
		upAirChance: 1,
		price: 16000,
		swfLetter: 'A',
		skillId: []
	},
	GORILLOZ_DEMON: {
		raceId: 16,
		isDemon: true,
		name: 'gorilloz_demon',
		nbrFire: 1,
		nbrWood: 8,
		nbrWater: 1,
		nbrLight: 1,
		nbrAir: 0,
		upFireChance: 3,
		upWoodChance: 13,
		upWaterChance: 1,
		upLightChance: 2,
		upAirChance: 1,
		price: 700,
		swfLetter: 'A',
		skillId: [skillList.GROS_COSTAUD.skillId]
	},
	WANWAN: {
		raceId: 17,
		isDemon: false,
		name: 'wanwan',
		nbrFire: 0,
		nbrWood: 1,
		nbrWater: 0,
		nbrLight: 1,
		nbrAir: 0,
		upFireChance: 3,
		upWoodChance: 6,
		upWaterChance: 1,
		upLightChance: 8,
		upAirChance: 2,
		price: 19000,
		swfLetter: 'B',
		skillId: []
	},
	WANWAN_DEMON: {
		raceId: 18,
		isDemon: true,
		name: 'wanwan_demon',
		nbrFire: 1,
		nbrWood: 3,
		nbrWater: 1,
		nbrLight: 5,
		nbrAir: 1,
		upFireChance: 3,
		upWoodChance: 6,
		upWaterChance: 1,
		upLightChance: 8,
		upAirChance: 2,
		price: 900,
		swfLetter: 'B',
		skillId: [skillList.FRENESIE_COLLECTIVE.skillId]
	},
	SANTAZ: {
		raceId: 19,
		isDemon: false,
		name: 'santaz',
		nbrFire: 1,
		nbrWood: 0,
		nbrWater: 1,
		nbrLight: 0,
		nbrAir: 2,
		upFireChance: 1,
		upWoodChance: 4,
		upWaterChance: 2,
		upLightChance: 1,
		upAirChance: 12,
		price: 0,
		swfLetter: 'C',
		skillId: [skillList.PIETINEMENT.skillId]
	},
	FEROSS: {
		raceId: 20,
		isDemon: false,
		name: 'feross',
		nbrFire: 1,
		nbrWood: 1,
		nbrWater: 1,
		nbrLight: 0,
		nbrAir: 0,
		upFireChance: 6,
		upWoodChance: 6,
		upWaterChance: 6,
		upLightChance: 1,
		upAirChance: 1,
		price: 0,
		swfLetter: 'D',
		skillId: [skillList.CUIRASSE.skillId]
	},
	KABUKI: {
		raceId: 21,
		isDemon: false,
		name: 'kabuki',
		nbrFire: 0,
		nbrWood: 0,
		nbrWater: 1,
		nbrLight: 0,
		nbrAir: 3,
		upFireChance: 2,
		upWoodChance: 2,
		upWaterChance: 6,
		upLightChance: 2,
		upAirChance: 8,
		price: 0,
		swfLetter: 'E',
		skillId: [skillList.INSAISISSABLE.skillId]
	},
	KABUKI_DEMON: {
		raceId: 22,
		isDemon: true,
		name: 'kabuki_demon',
		nbrFire: 1,
		nbrWood: 0,
		nbrWater: 4,
		nbrLight: 1,
		nbrAir: 7,
		upFireChance: 2,
		upWoodChance: 2,
		upWaterChance: 6,
		upLightChance: 2,
		upAirChance: 8,
		price: 800,
		swfLetter: 'E',
		skillId: [
			skillList.INSAISISSABLE.skillId,
			skillList.ORIGINE_CAUSHEMESHENNE.skillId
		]
	},
	MAHAMUTI: {
		raceId: 23,
		isDemon: false,
		name: 'mahamuti',
		nbrFire: 0,
		nbrWood: 2,
		nbrWater: 2,
		nbrLight: 0,
		nbrAir: 0,
		upFireChance: 1,
		upWoodChance: 8,
		upWaterChance: 8,
		upLightChance: 2,
		upAirChance: 1,
		price: 0,
		swfLetter: 'F',
		skillId: [skillList.ECRASEMENT.skillId]
	},
	SOUFFLET: {
		raceId: 24,
		isDemon: false,
		name: 'soufflet',
		nbrFire: 0,
		nbrWood: 1,
		nbrWater: 1,
		nbrLight: 1,
		nbrAir: 2,
		upFireChance: 0,
		upWoodChance: 4,
		upWaterChance: 4,
		upLightChance: 4,
		upAirChance: 8,
		price: 0,
		swfLetter: 'G',
		skillId: [skillList.NAPOMAGICIEN.skillId]
	},
	TOUFUFU: {
		raceId: 25,
		isDemon: false,
		name: 'toufufu',
		nbrFire: 0,
		nbrWood: 2,
		nbrWater: 0,
		nbrLight: 2,
		nbrAir: 0,
		upFireChance: 2,
		upWoodChance: 6,
		upWaterChance: 1,
		upLightChance: 6,
		upAirChance: 5,
		price: 0,
		swfLetter: 'H',
		skillId: [skillList.DEPLACEMENT_INSTANTANE.skillId]
	},
	QUETZU: {
		raceId: 26,
		isDemon: false,
		name: 'quetzu',
		nbrFire: 2,
		nbrWood: 0,
		nbrWater: 2,
		nbrLight: 0,
		nbrAir: 0,
		upFireChance: 8,
		upWoodChance: 2,
		upWaterChance: 8,
		upLightChance: 2,
		upAirChance: 0,
		price: 35000,
		swfLetter: 'I',
		skillId: []
	},
	SMOG: {
		raceId: 27,
		isDemon: false,
		name: 'smog',
		nbrFire: 1,
		nbrWood: 0,
		nbrWater: 0,
		nbrLight: 2,
		nbrAir: 2,
		upFireChance: 2,
		upWoodChance: 0,
		upWaterChance: 4,
		upLightChance: 8,
		upAirChance: 6,
		price: 0,
		swfLetter: 'J',
		skillId: []
	},
	TRICERAGNON: {
		raceId: 28,
		isDemon: false,
		name: 'triceragnon',
		nbrFire: 2,
		nbrWood: 2,
		nbrWater: 0,
		nbrLight: 1,
		nbrAir: 1,
		upFireChance: 8,
		upWoodChance: 8,
		upWaterChance: 0,
		upLightChance: 2,
		upAirChance: 2,
		price: 0,
		swfLetter: 'K',
		skillId: [skillList.BIGMAGNON.skillId]
	}
};

// 28 races en tout
